2015-12-30T01:14:18.422305+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=ozay-backend-staging.herokuapp.com request_id=802d9e8a-2393-4d9b-8fb2-64ef4491b710 fwd="198.46.120.198" dyno= connect= service= status=503 bytes=
2015-12-30T01:15:17.745052+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=ozay-backend-staging.herokuapp.com request_id=733ba87a-a4d2-4dca-b7ea-fa745f2b4d69 fwd="198.46.120.198" dyno= connect= service= status=503 bytes=
2015-12-30T01:15:29.107242+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-12-30T01:15:29.107242+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 120 seconds of launch
2015-12-30T01:15:29.864352+00:00 heroku[web.1]: Process exited with status 137
2015-12-30T01:15:30.773775+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=ozay-backend-staging.herokuapp.com request_id=aec39a04-044a-49e1-a229-bd064af2599b fwd="198.46.120.198" dyno= connect= service= status=503 bytes=
2015-12-30T01:15:31.775744+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=ozay-backend-staging.herokuapp.com request_id=431169d0-dffa-4cad-8d39-5d702c655690 fwd="198.46.120.198" dyno= connect= service= status=503 bytes=
2015-12-30T01:15:29.863999+00:00 heroku[web.1]: State changed from starting to crashed
2015-12-30T01:32:19.296480+00:00 heroku[api]: Deploy 4a7b396 by sandeep@ozay.us
2015-12-30T01:32:19.296480+00:00 heroku[api]: Release v45 created by sandeep@ozay.us
2015-12-30T01:32:19.388558+00:00 heroku[slug-compiler]: Slug compilation started
2015-12-30T01:32:19.388568+00:00 heroku[slug-compiler]: Slug compilation finished
2015-12-30T01:32:24.828316+00:00 heroku[web.1]: Starting process with command `java -jar target/*.war --spring.profiles.active=prod,heroku --server.port=9279 --spring.datasource.heroku-url=postgres://pymqxayzqcupig:bbfQfAnPae6Fk4jrJDChq4qOpN@ec2-54-83-10-210.compute-1.amazonaws.com:5432/d7iegu76smkaqb --metrics.jmx.enabled=false --spring.datasource.jmx-enabled=false --spring.jmx.enabled=false --management.security.enabled=false --endpoints.jmx.enabled=false`
2015-12-30T01:32:26.934513+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2015-12-30T01:32:26.924843+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-12-30T01:32:33.472427+00:00 app[web.1]: [INFO] com.ozay.backend.Application - Starting Application on 9e8a18e6-9307-495a-869c-82c0d33d1ed7 with PID 3 (started by u53858 in /app)
2015-12-30T01:32:51.794987+00:00 app[web.1]: [INFO] com.ozay.backend.config.MetricsConfiguration - Initializing Metrics JMX reporting
2015-12-30T01:32:59.201487+00:00 app[web.1]: [INFO] com.ozay.backend.config.HerokuDatabaseConfiguration - Using Heroku, parsing their $DATABASE_URL to use it with JDBC
2015-12-30T01:34:18.881145+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=ozay-backend-staging.herokuapp.com request_id=02950395-851e-416a-ae91-12ffbbf79afb fwd="198.46.120.198" dyno= connect= service= status=503 bytes=
2015-12-30T01:34:25.538367+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 120 seconds of launch
2015-12-30T01:34:25.538367+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-12-30T01:34:26.525529+00:00 heroku[web.1]: Process exited with status 137
2015-12-30T01:34:30.460749+00:00 heroku[web.1]: Starting process with command `java -jar target/*.war --spring.profiles.active=prod,heroku --server.port=8261 --spring.datasource.heroku-url=postgres://pymqxayzqcupig:bbfQfAnPae6Fk4jrJDChq4qOpN@ec2-54-83-10-210.compute-1.amazonaws.com:5432/d7iegu76smkaqb --metrics.jmx.enabled=false --spring.datasource.jmx-enabled=false --spring.jmx.enabled=false --management.security.enabled=false --endpoints.jmx.enabled=false`
2015-12-30T01:34:32.181953+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2015-12-30T01:34:32.178154+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-12-30T01:34:34.708455+00:00 app[web.1]: [INFO] com.ozay.backend.Application - Starting Application on 6642ba00-c5b4-4ddc-89b1-40168795e3ed with PID 3 (started by u27417 in /app)
2015-12-30T01:34:48.049710+00:00 app[web.1]: [INFO] com.ozay.backend.config.MetricsConfiguration - Initializing Metrics JMX reporting
2015-12-30T01:34:53.310731+00:00 app[web.1]: [INFO] com.ozay.backend.config.HerokuDatabaseConfiguration - Using Heroku, parsing their $DATABASE_URL to use it with JDBC
2015-12-30T01:35:18.300357+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=ozay-backend-staging.herokuapp.com request_id=3225bbae-5509-496f-9ce9-5d2787abb1d0 fwd="198.46.120.198" dyno= connect= service= status=503 bytes=
2015-12-30T01:36:23.284342+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=ozay-backend-staging.herokuapp.com request_id=fcb22898-9197-4398-94b6-e25b4e72deb9 fwd="198.46.120.198" dyno= connect= service= status=503 bytes=
2015-12-30T01:36:30.595958+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 120 seconds of launch
2015-12-30T01:36:30.595958+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-12-30T01:36:31.321259+00:00 heroku[web.1]: Process exited with status 137
2015-12-30T01:36:31.332510+00:00 heroku[web.1]: State changed from starting to crashed
2015-12-30T01:36:37.670304+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=ozay-backend-staging.herokuapp.com request_id=3129f2ae-4051-417d-ad89-f05386954ed8 fwd="198.46.120.198" dyno= connect= service= status=503 bytes=
2015-12-30T01:36:38.518549+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=ozay-backend-staging.herokuapp.com request_id=d05ba1cc-b1fe-4f53-94ad-188a01f99ca1 fwd="198.46.120.198" dyno= connect= service= status=503 bytes=
2015-12-30T01:43:44.867095+00:00 heroku[slug-compiler]: Slug compilation finished
2015-12-30T01:43:44.867086+00:00 heroku[slug-compiler]: Slug compilation started
2015-12-30T01:43:44.755585+00:00 heroku[api]: Deploy 4a7b396 by sandeep@ozay.us
2015-12-30T01:43:44.755585+00:00 heroku[api]: Release v46 created by sandeep@ozay.us
2015-12-30T01:43:45.092241+00:00 heroku[web.1]: State changed from crashed to starting
2015-12-30T01:43:48.885304+00:00 heroku[web.1]: Starting process with command `java -jar target/*.war --spring.profiles.active=prod,heroku --server.port=24673 --spring.datasource.heroku-url=postgres://pymqxayzqcupig:bbfQfAnPae6Fk4jrJDChq4qOpN@ec2-54-83-10-210.compute-1.amazonaws.com:5432/d7iegu76smkaqb --metrics.jmx.enabled=false --spring.datasource.jmx-enabled=false --spring.jmx.enabled=false --management.security.enabled=false --endpoints.jmx.enabled=false`
2015-12-30T01:43:50.682781+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2015-12-30T01:43:50.679488+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-12-30T01:43:52.880666+00:00 app[web.1]: [INFO] com.ozay.backend.Application - Starting Application on e405a2f4-2e8b-4e51-a790-6b3dd0964bb5 with PID 3 (started by u31312 in /app)
2015-12-30T01:44:00.821895+00:00 app[web.1]: [INFO] com.ozay.backend.config.MetricsConfiguration - Initializing Metrics JMX reporting
2015-12-30T01:44:09.878856+00:00 app[web.1]: [INFO] com.ozay.backend.config.HerokuDatabaseConfiguration - Using Heroku, parsing their $DATABASE_URL to use it with JDBC
2015-12-30T01:45:48.914846+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 120 seconds of launch
2015-12-30T01:45:48.914846+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-12-30T01:45:49.815947+00:00 heroku[web.1]: State changed from crashed to starting
2015-12-30T01:45:49.809557+00:00 heroku[web.1]: Process exited with status 137
2015-12-30T01:45:49.814844+00:00 heroku[web.1]: State changed from starting to crashed
2015-12-30T01:45:54.116540+00:00 heroku[web.1]: Starting process with command `java -jar target/*.war --spring.profiles.active=prod,heroku --server.port=14844 --spring.datasource.heroku-url=postgres://pymqxayzqcupig:bbfQfAnPae6Fk4jrJDChq4qOpN@ec2-54-83-10-210.compute-1.amazonaws.com:5432/d7iegu76smkaqb --metrics.jmx.enabled=false --spring.datasource.jmx-enabled=false --spring.jmx.enabled=false --management.security.enabled=false --endpoints.jmx.enabled=false`
2015-12-30T01:45:55.666660+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-12-30T01:45:55.670902+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2015-12-30T01:45:57.548131+00:00 app[web.1]: [INFO] com.ozay.backend.Application - Starting Application on f8f01c40-f517-4ea9-9a1e-77d4d3ca88cc with PID 3 (started by u14075 in /app)
2015-12-30T01:46:03.705566+00:00 app[web.1]: [INFO] com.ozay.backend.config.MetricsConfiguration - Initializing Metrics JMX reporting
2015-12-30T01:46:07.784535+00:00 app[web.1]: [INFO] com.ozay.backend.config.HerokuDatabaseConfiguration - Using Heroku, parsing their $DATABASE_URL to use it with JDBC
2015-12-30T01:47:54.606450+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 120 seconds of launch
2015-12-30T01:47:54.606450+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-12-30T01:47:55.250965+00:00 heroku[web.1]: Process exited with status 137
2015-12-30T01:58:26.269771+00:00 heroku[api]: Deploy 4a7b396 by sandeep@ozay.us
2015-12-30T01:58:26.269813+00:00 heroku[api]: Release v47 created by sandeep@ozay.us
2015-12-30T01:58:26.493358+00:00 heroku[slug-compiler]: Slug compilation started
2015-12-30T01:58:26.493369+00:00 heroku[slug-compiler]: Slug compilation finished
2015-12-30T01:58:30.000871+00:00 heroku[web.1]: Starting process with command `java -jar target/*.war --spring.profiles.active=prod,heroku --server.port=16210 --spring.datasource.heroku-url=postgres://pymqxayzqcupig:bbfQfAnPae6Fk4jrJDChq4qOpN@ec2-54-83-10-210.compute-1.amazonaws.com:5432/d7iegu76smkaqb --metrics.jmx.enabled=false --spring.datasource.jmx-enabled=false --spring.jmx.enabled=false --management.security.enabled=false --endpoints.jmx.enabled=false`
2015-12-30T01:58:31.502076+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-12-30T01:58:31.506519+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2015-12-30T01:58:26.367838+00:00 heroku[web.1]: State changed from crashed to starting
2015-12-30T01:58:33.211680+00:00 app[web.1]: [INFO] com.ozay.backend.Application - Starting Application on 55fc79a2-50d2-4880-95d9-3d43bce1cff8 with PID 3 (started by u32047 in /app)
2015-12-30T01:58:33.211795+00:00 app[web.1]: [DEBUG] com.ozay.backend.Application - Running with Spring Boot v1.2.6.RELEASE, Spring v4.1.7.RELEASE
2015-12-30T01:58:36.818835+00:00 app[web.1]: [DEBUG] org.jboss.logging - Logging Provider: org.jboss.logging.Slf4jLoggerProvider
2015-12-30T01:58:37.210479+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.AsyncConfiguration - Creating Async Task Executor
2015-12-30T01:58:38.219448+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.MetricsConfiguration - Registering JVM gauges
2015-12-30T01:58:38.316899+00:00 app[web.1]: [INFO] com.ozay.backend.config.MetricsConfiguration - Initializing Metrics JMX reporting
2015-12-30T01:58:42.439150+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.HerokuDatabaseConfiguration - Configuring Heroku Datasource
2015-12-30T01:58:42.439230+00:00 app[web.1]: [INFO] com.ozay.backend.config.HerokuDatabaseConfiguration - Using Heroku, parsing their $DATABASE_URL to use it with JDBC
2015-12-30T01:58:45.427250+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.DatabaseConfiguration - Configuring Liquibase
2015-12-30T01:58:45.458795+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.liquibase.AsyncSpringLiquibase - Starting Liquibase synchronously
2015-12-30T02:00:30.214275+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 120 seconds of launch
2015-12-30T02:00:30.214275+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-12-30T02:00:30.862401+00:00 heroku[web.1]: Process exited with status 137
2015-12-30T02:00:34.777493+00:00 heroku[web.1]: Starting process with command `java -jar target/*.war --spring.profiles.active=prod,heroku --server.port=43462 --spring.datasource.heroku-url=postgres://pymqxayzqcupig:bbfQfAnPae6Fk4jrJDChq4qOpN@ec2-54-83-10-210.compute-1.amazonaws.com:5432/d7iegu76smkaqb --metrics.jmx.enabled=false --spring.datasource.jmx-enabled=false --spring.jmx.enabled=false --management.security.enabled=false --endpoints.jmx.enabled=false`
2015-12-30T02:00:36.403198+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-12-30T02:00:36.408601+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2015-12-30T02:00:39.435587+00:00 app[web.1]: [INFO] com.ozay.backend.Application - Starting Application on fc4db9ca-4368-4ec2-bc26-8179e815b7ab with PID 3 (started by u46564 in /app)
2015-12-30T02:00:39.438544+00:00 app[web.1]: [DEBUG] com.ozay.backend.Application - Running with Spring Boot v1.2.6.RELEASE, Spring v4.1.7.RELEASE
2015-12-30T02:00:45.524048+00:00 app[web.1]: [DEBUG] org.jboss.logging - Logging Provider: org.jboss.logging.Slf4jLoggerProvider
2015-12-30T02:00:46.021658+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.AsyncConfiguration - Creating Async Task Executor
2015-12-30T02:00:46.924874+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.MetricsConfiguration - Registering JVM gauges
2015-12-30T02:00:47.021245+00:00 app[web.1]: [INFO] com.ozay.backend.config.MetricsConfiguration - Initializing Metrics JMX reporting
2015-12-30T02:00:52.006230+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.HerokuDatabaseConfiguration - Configuring Heroku Datasource
2015-12-30T02:00:52.006321+00:00 app[web.1]: [INFO] com.ozay.backend.config.HerokuDatabaseConfiguration - Using Heroku, parsing their $DATABASE_URL to use it with JDBC
2015-12-30T02:00:56.951855+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.DatabaseConfiguration - Configuring Liquibase
2015-12-30T02:00:56.995419+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.liquibase.AsyncSpringLiquibase - Starting Liquibase synchronously
2015-12-30T02:00:30.908620+00:00 heroku[web.1]: State changed from starting to crashed
2015-12-30T02:00:30.909719+00:00 heroku[web.1]: State changed from crashed to starting
2015-12-30T02:02:35.064539+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 120 seconds of launch
2015-12-30T02:02:35.064539+00:00 heroku[web.1]: Stopping process with SIGKILL
2015-12-30T02:02:35.843931+00:00 heroku[web.1]: State changed from starting to crashed
2015-12-30T02:02:35.824858+00:00 heroku[web.1]: Process exited with status 137
2015-12-30T02:04:58.012947+00:00 heroku[api]: Deploy 4a7b396 by sandeep@ozay.us
2015-12-30T02:04:58.012947+00:00 heroku[api]: Release v48 created by sandeep@ozay.us
2015-12-30T02:04:58.220881+00:00 heroku[slug-compiler]: Slug compilation started
2015-12-30T02:04:58.220892+00:00 heroku[slug-compiler]: Slug compilation finished
2015-12-30T02:04:58.133177+00:00 heroku[web.1]: State changed from crashed to starting
2015-12-30T02:05:02.629351+00:00 heroku[web.1]: Starting process with command `java -jar target/*.war --spring.profiles.active=prod,heroku --server.port=7046 --spring.datasource.heroku-url=postgres://pymqxayzqcupig:bbfQfAnPae6Fk4jrJDChq4qOpN@ec2-54-83-10-210.compute-1.amazonaws.com:5432/d7iegu76smkaqb --metrics.jmx.enabled=false --spring.datasource.jmx-enabled=false --spring.jmx.enabled=false --management.security.enabled=false --endpoints.jmx.enabled=false`
2015-12-30T02:05:04.636677+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2015-12-30T02:05:04.640835+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx350m -Xss512k -Dfile.encoding=UTF-8
2015-12-30T02:05:07.377370+00:00 app[web.1]: [DEBUG] com.ozay.backend.Application - Running with Spring Boot v1.2.6.RELEASE, Spring v4.1.7.RELEASE
2015-12-30T02:05:07.377118+00:00 app[web.1]: [INFO] com.ozay.backend.Application - Starting Application on 47591747-c62e-4f8d-9950-ce52ad9f0348 with PID 3 (started by u54855 in /app)
2015-12-30T02:05:14.851725+00:00 app[web.1]: [DEBUG] org.jboss.logging - Logging Provider: org.jboss.logging.Slf4jLoggerProvider
2015-12-30T02:05:15.671551+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.AsyncConfiguration - Creating Async Task Executor
2015-12-30T02:05:17.416260+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.MetricsConfiguration - Registering JVM gauges
2015-12-30T02:05:17.543634+00:00 app[web.1]: [INFO] com.ozay.backend.config.MetricsConfiguration - Initializing Metrics JMX reporting
2015-12-30T02:05:27.441532+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.HerokuDatabaseConfiguration - Configuring Heroku Datasource
2015-12-30T02:05:27.441686+00:00 app[web.1]: [INFO] com.ozay.backend.config.HerokuDatabaseConfiguration - Using Heroku, parsing their $DATABASE_URL to use it with JDBC
2015-12-30T02:05:33.302702+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.DatabaseConfiguration - Configuring Liquibase
2015-12-30T02:05:33.372869+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.liquibase.AsyncSpringLiquibase - Starting Liquibase synchronously
2015-12-30T02:05:36.450069+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.liquibase.AsyncSpringLiquibase - Started Liquibase in 3077 ms
2015-12-30T02:05:47.669819+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.MailConfiguration - Configuring mail server
2015-12-30T02:05:49.770286+00:00 app[web.1]: [INFO] com.ozay.backend.Application - Running with Spring profile(s) : [prod, heroku]
2015-12-30T02:05:50.869772+00:00 app[web.1]: [INFO] com.ozay.backend.config.WebConfigurer - Web application configuration, using profiles: [prod, heroku]
2015-12-30T02:05:50.869893+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.WebConfigurer - Initializing Metrics registries
2015-12-30T02:05:50.874425+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.WebConfigurer - Registering Metrics Filter
2015-12-30T02:05:50.887825+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.WebConfigurer - Registering Caching HTTP Headers Filter
2015-12-30T02:05:50.889390+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.WebConfigurer - Registering GZip Filter
2015-12-30T02:05:50.885905+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.WebConfigurer - Registering Metrics Servlet
2015-12-30T02:05:50.888854+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.WebConfigurer - Registering static resources production Filter
2015-12-30T02:05:50.890687+00:00 app[web.1]: [INFO] com.ozay.backend.config.WebConfigurer - Web application fully configured
2015-12-30T02:05:51.564869+00:00 app[web.1]: [INFO] com.ozay.backend.config.ThymeleafConfiguration - loading non-reloadable mail messages resources
2015-12-30T02:05:53.357506+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.CacheConfiguration - Starting Ehcache
2015-12-30T02:05:53.360637+00:00 app[web.1]: [DEBUG] com.ozay.backend.config.CacheConfiguration - Registering Ehcache Metrics gauges
2015-12-30T02:05:57.251828+00:00 app[web.1]: [INFO] com.ozay.backend.Application - Started Application in 50.984 seconds (JVM running for 52.611)
2015-12-30T02:05:57.253390+00:00 app[web.1]: [INFO] com.ozay.backend.Application - Access URLs:
2015-12-30T02:05:57.253392+00:00 app[web.1]: ----------------------------------------------------------
2015-12-30T02:05:57.253393+00:00 app[web.1]: 	Local: 		http://127.0.0.1:7046
2015-12-30T02:05:57.253395+00:00 app[web.1]: 	External: 	http://172.19.42.90:7046
2015-12-30T02:05:57.253395+00:00 app[web.1]: ----------------------------------------------------------
2015-12-30T02:06:13.464985+00:00 heroku[router]: at=info method=GET path="/" host=ozay-backend-staging.herokuapp.com request_id=e1fca254-3a72-4cb3-8ce4-db6f921f7b4c fwd="198.46.120.198" dyno=web.1 connect=2ms service=197ms status=200 bytes=1328
2015-12-30T02:06:13.790502+00:00 heroku[router]: at=info method=GET path="/assets/styles/233ca4ff.vendor.css" host=ozay-backend-staging.herokuapp.com request_id=a0c92e96-a082-4599-bfc0-d538daa00fe9 fwd="198.46.120.198" dyno=web.1 connect=2ms service=20ms status=200 bytes=7651
2015-12-30T02:06:13.804753+00:00 heroku[router]: at=info method=GET path="/scripts/87e8573e.app.js" host=ozay-backend-staging.herokuapp.com request_id=0dc6582a-58b0-4dc8-967e-217938876bd5 fwd="198.46.120.198" dyno=web.1 connect=2ms service=41ms status=200 bytes=27616
2015-12-30T02:06:13.867176+00:00 heroku[router]: at=info method=GET path="/scripts/bace7385.vendor.js" host=ozay-backend-staging.herokuapp.com request_id=1ffbc6b0-6ee8-461f-8cc9-4c434553302e fwd="198.46.120.198" dyno=web.1 connect=2ms service=93ms status=200 bytes=221531
2015-12-30T02:06:13.892968+00:00 heroku[router]: at=info method=GET path="/assets/styles/caf950ee.main.css" host=ozay-backend-staging.herokuapp.com request_id=3bd244fd-2525-4513-81af-fd24d6b34f33 fwd="198.46.120.198" dyno=web.1 connect=2ms service=99ms status=200 bytes=29197
2015-12-30T02:06:14.651857+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=ozay-backend-staging.herokuapp.com request_id=c58dacc6-ed6d-492d-a475-a241d974aa1a fwd="198.46.120.198" dyno=web.1 connect=2ms service=68ms status=200 bytes=4509
2015-12-30T02:06:14.447708+00:00 app[web.1]: [DEBUG] com.ozay.backend.security.Http401UnauthorizedEntryPoint - Pre-authenticated entry point called. Rejecting access
2015-12-30T02:06:14.600296+00:00 heroku[router]: at=info method=GET path="/api/building?cacheBuster=1451441175071" host=ozay-backend-staging.herokuapp.com request_id=984b3565-b1f0-486a-b276-20551c79895f fwd="198.46.120.198" dyno=web.1 connect=2ms service=199ms status=401 bytes=468
2015-12-30T02:06:14.670123+00:00 heroku[router]: at=info method=GET path="/api/account?cacheBuster=1451441175310&organization=null" host=ozay-backend-staging.herokuapp.com request_id=7831e1c9-96ce-4af8-b191-3bcb25d94193 fwd="198.46.120.198" dyno=web.1 connect=2ms service=30ms status=401 bytes=467
2015-12-30T02:06:14.759465+00:00 heroku[router]: at=info method=GET path="/assets/images/fc03b53b.OZAY_LOGIN_bg.png" host=ozay-backend-staging.herokuapp.com request_id=4bf5fec8-21f8-463a-8a5a-89c90a0fd6c9 fwd="198.46.120.198" dyno=web.1 connect=2ms service=24ms status=200 bytes=82047
2015-12-30T02:06:14.649615+00:00 app[web.1]: [DEBUG] com.ozay.backend.security.Http401UnauthorizedEntryPoint - Pre-authenticated entry point called. Rejecting access
2015-12-30T02:06:31.482289+00:00 app[web.1]: [DEBUG] com.ozay.backend.security.UserDetailsService - Authenticating admin
2015-12-30T02:06:32.598896+00:00 heroku[router]: at=info method=POST path="/oauth/token" host=ozay-backend-staging.herokuapp.com request_id=b150699a-fd3a-4642-8c49-de6babfc2ebc fwd="198.46.120.198" dyno=web.1 connect=3ms service=1171ms status=200 bytes=637
2015-12-30T02:06:32.835247+00:00 heroku[router]: at=info method=GET path="/api/building?cacheBuster=1451441193299" host=ozay-backend-staging.herokuapp.com request_id=c6785398-7766-4b8f-b95b-792ad028767a fwd="198.46.120.198" dyno=web.1 connect=2ms service=209ms status=200 bytes=802
2015-12-30T02:06:32.743118+00:00 app[web.1]: !!!!!ADMIN!!!!
2015-12-30T02:06:32.742260+00:00 app[web.1]: !!!!!INTERCEPTOR!!!!
2015-12-30T02:06:32.968626+00:00 heroku[router]: at=info method=GET path="/api/account?cacheBuster=1451441193535&building=17&organization=15" host=ozay-backend-staging.herokuapp.com request_id=b288d526-ecab-484f-a0be-ec6f7e58a2df fwd="198.46.120.198" dyno=web.1 connect=4ms service=82ms status=200 bytes=559
2015-12-30T02:06:33.095359+00:00 heroku[router]: at=info method=GET path="/assets/images/a510f47a.down.png" host=ozay-backend-staging.herokuapp.com request_id=90f45aad-759d-4cbf-981e-2c509d5637da fwd="198.46.120.198" dyno=web.1 connect=2ms service=8ms status=200 bytes=1237
2015-12-30T02:06:33.127834+00:00 heroku[router]: at=info method=GET path="/bower_components/bootstrap-sass/assets/fonts/bootstrap/glyphicons-halflings-regular.woff2" host=ozay-backend-staging.herokuapp.com request_id=701d8106-a68f-43e8-86a8-77b3a207e700 fwd="198.46.120.198" dyno=web.1 connect=2ms service=15ms status=200 bytes=18252
2015-12-30T02:06:33.220816+00:00 heroku[router]: at=info method=GET path="/assets/images/88ddaf2c.OZAY_LOGIN_TOP.png" host=ozay-backend-staging.herokuapp.com request_id=de0de598-f9ed-4bfe-b6ff-628f80be62ae fwd="198.46.120.198" dyno=web.1 connect=2ms service=16ms status=200 bytes=73337
2015-12-30T02:06:33.229691+00:00 heroku[router]: at=info method=GET path="/assets/images/5c2a804c.user-area-img.png" host=ozay-backend-staging.herokuapp.com request_id=7eaaf1e6-6529-4817-a154-0a4b21555c6c fwd="198.46.120.198" dyno=web.1 connect=3ms service=26ms status=200 bytes=3735
2015-12-30T02:11:37.006764+00:00 heroku[router]: at=info method=GET path="/scripts/components/form/form-messages.html" host=ozay-backend-staging.herokuapp.com request_id=2fa4f475-ff7f-47e6-9eeb-112a4ee84749 fwd="198.46.120.198" dyno=web.1 connect=0ms service=34ms status=200 bytes=667
2015-12-30T02:11:36.996073+00:00 app[web.1]: !!!!!INTERCEPTOR!!!!
2015-12-30T02:11:36.996157+00:00 app[web.1]: !!!!!ADMIN!!!!
2015-12-30T02:11:37.013778+00:00 app[web.1]: [DEBUG] com.ozay.backend.web.rest.PageResource - REST page get member building id 17
2015-12-30T02:11:37.058899+00:00 heroku[router]: at=info method=GET path="/api/page/member-new?cacheBuster=1451441497053&building=17" host=ozay-backend-staging.herokuapp.com request_id=b9757344-3ff5-4407-a13b-120058da8f76 fwd="198.46.120.198" dyno=web.1 connect=0ms service=84ms status=200 bytes=548
2015-12-30T02:12:12.769677+00:00 app[web.1]: !!!!!INTERCEPTOR!!!!
2015-12-30T02:12:12.769734+00:00 app[web.1]: !!!!!ADMIN!!!!
2015-12-30T02:12:12.952019+00:00 app[web.1]: [DEBUG] com.ozay.backend.web.rest.MemberResource - REST request to create Member : com.ozay.backend.web.rest.form.MemberFormDTO@b94def6
2015-12-30T02:12:13.034310+00:00 heroku[router]: at=info method=POST path="/api/member?cacheBuster=1451441532932&building=17&buildingId=17" host=ozay-backend-staging.herokuapp.com request_id=d7c6833e-b46b-4af7-ad04-65c75a384b5e fwd="198.46.120.198" dyno=web.1 connect=0ms service=299ms status=201 bytes=577
2015-12-30T02:12:13.084665+00:00 heroku[router]: at=info method=GET path="/assets/images/5c2a804c.user-area-img.png" host=ozay-backend-staging.herokuapp.com request_id=47bbf9b2-c02e-47ae-a109-eef2ded64831 fwd="198.46.120.198" dyno=web.1 connect=0ms service=8ms status=200 bytes=3735
2015-12-30T02:12:13.095420+00:00 heroku[router]: at=info method=GET path="/assets/images/88ddaf2c.OZAY_LOGIN_TOP.png" host=ozay-backend-staging.herokuapp.com request_id=0c450856-ae80-4ce4-9aa4-f42a4eec6139 fwd="198.46.120.198" dyno=web.1 connect=0ms service=19ms status=200 bytes=73337
2015-12-30T02:12:13.177758+00:00 app[web.1]: !!!!!INTERCEPTOR!!!!
2015-12-30T02:12:13.177815+00:00 app[web.1]: !!!!!ADMIN!!!!
2015-12-30T02:12:13.200973+00:00 app[web.1]: [DEBUG] com.ozay.backend.web.rest.PageResource - REST page get member building id 17
2015-12-30T02:12:13.242131+00:00 heroku[router]: at=info method=GET path="/api/page/member-edit/43?cacheBuster=1451441533346&building=17" host=ozay-backend-staging.herokuapp.com request_id=86694985-23e8-44c4-b09b-0a6273b1d73b fwd="198.46.120.198" dyno=web.1 connect=0ms service=101ms status=200 bytes=691
2015-12-30T02:12:18.522878+00:00 heroku[router]: at=info method=GET path="/assets/fonts/d6b55e07.fontawesome-webfont.woff2?v=4.5.0" host=ozay-backend-staging.herokuapp.com request_id=ff789c35-fb44-4db7-9a55-eccaef4bdd1c fwd="198.46.120.198" dyno=web.1 connect=0ms service=15ms status=200 bytes=67104
2015-12-30T02:12:18.546712+00:00 app[web.1]: !!!!!INTERCEPTOR!!!!
2015-12-30T02:12:18.546788+00:00 app[web.1]: !!!!!ADMIN!!!!
2015-12-30T02:12:18.561379+00:00 app[web.1]: [DEBUG] com.ozay.backend.web.rest.PageResource - REST page notification create
2015-12-30T02:12:18.628985+00:00 heroku[router]: at=info method=GET path="/assets/fonts/82da3470.fontawesome-webfont.woff?v=4.5.0" host=ozay-backend-staging.herokuapp.com request_id=3fd879c2-b43c-42c5-8277-fc03f66ba895 fwd="198.46.120.198" dyno=web.1 connect=0ms service=59ms status=200 bytes=84069
2015-12-30T02:12:18.864573+00:00 heroku[router]: at=info method=GET path="/api/page/notification?cacheBuster=1451441538672&building=17" host=ozay-backend-staging.herokuapp.com request_id=bcb71cef-105e-42cf-9b9b-652858108a58 fwd="198.46.120.198" dyno=web.1 connect=2ms service=379ms status=200 bytes=1316
2015-12-30T02:12:46.072414+00:00 app[web.1]: !!!!!INTERCEPTOR!!!!
2015-12-30T02:12:46.072473+00:00 app[web.1]: !!!!!ADMIN!!!!
2015-12-30T02:12:46.171559+00:00 app[web.1]: [DEBUG] com.ozay.backend.web.rest.NotificationResource - REST request to save Notification : NotificationFormDTO{notification='Notification{id=null, buildingId='17', notice='<p>Please collect</p>', issueDate='null', createdBy='null', createdDate='null', emailCount='null', track='true'}'List<Member>='[Member{id='43', firstName='null', lastName='null', email='null', user_id='null'}, Member{id='36', firstName='null', lastName='null', email='null', user_id='null'}]'roles='[NotificationRoleFormDTO{roleId='49'checked'true'}, NotificationRoleFormDTO{roleId='52'checked'false'}]'}
2015-12-30T02:12:46.245933+00:00 heroku[router]: at=info method=POST path="/api/notification?cacheBuster=1451441566111&building=17" host=ozay-backend-staging.herokuapp.com request_id=6f40d11c-857b-4c06-9e7a-a86697171b18 fwd="198.46.120.198" dyno=web.1 connect=0ms service=265ms status=201 bytes=731
2015-12-30T02:12:46.247948+00:00 app[web.1]: [DEBUG] com.ozay.backend.service.MailService - Sending notification e-mail to sv83@cornell.edu
2015-12-30T02:12:47.289964+00:00 app[web.1]: [DEBUG] com.ozay.backend.service.MailService - About to send email
2015-12-30T02:12:47.471733+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Found extension "PIPELINING", arg ""
2015-12-30T02:12:47.472903+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Found extension "STARTTLS", arg ""
2015-12-30T02:12:47.473075+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Found extension "AUTH", arg "PLAIN LOGIN"
2015-12-30T02:12:47.473229+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Found extension "AUTH=PLAIN", arg "LOGIN"
2015-12-30T02:12:47.475987+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Attempt to authenticate using mechanisms: LOGIN PLAIN DIGEST-MD5 NTLM 
2015-12-30T02:12:47.292444+00:00 app[web.1]: [DEBUG] com.ozay.backend.service.MailService - Send e-mail[multipart 'false' and html 'true'] to '[sv83@cornell.edu, peter@peterrevill.com]' with subject 'You have a package' and content=<!DOCTYPE html>
2015-12-30T02:12:47.292447+00:00 app[web.1]: 
2015-12-30T02:12:47.292448+00:00 app[web.1]: <html>
2015-12-30T02:12:47.292448+00:00 app[web.1]: <head>
2015-12-30T02:12:47.292449+00:00 app[web.1]:     <title>Notification</title>
2015-12-30T02:12:47.292450+00:00 app[web.1]:     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
2015-12-30T02:12:47.292451+00:00 app[web.1]: 
2015-12-30T02:12:47.292452+00:00 app[web.1]: </head>
2015-12-30T02:12:47.292452+00:00 app[web.1]: <body>
2015-12-30T02:12:47.292453+00:00 app[web.1]: 
2015-12-30T02:12:47.292454+00:00 app[web.1]: <div style="border-top: 0.25cm;border-top-color: #fec912; border-top-style: solid;"></div>
2015-12-30T02:12:47.292454+00:00 app[web.1]: <center>
2015-12-30T02:12:47.292455+00:00 app[web.1]:     <a href="http://ozay.us/#/login"><img src="http://ozay.us/assets/images/logo_email.png" width="100px" /></a>
2015-12-30T02:12:47.292456+00:00 app[web.1]: </center>
2015-12-30T02:12:47.292456+00:00 app[web.1]: 
2015-12-30T02:12:47.292457+00:00 app[web.1]: 
2015-12-30T02:12:47.292458+00:00 app[web.1]: <div><p>Please collect</p></div>
2015-12-30T02:12:47.292459+00:00 app[web.1]: </body>
2015-12-30T02:12:47.292459+00:00 app[web.1]: 
2015-12-30T02:12:47.292460+00:00 app[web.1]: <!--footer-->
2015-12-30T02:12:47.292460+00:00 app[web.1]: 
2015-12-30T02:12:47.292463+00:00 app[web.1]: <div style="background-color:#fec612;color:#ffffff;font-size:12px;font-family:Tahoma;             padding:10px;             display: block;             align-items: flex-end;             flex-wrap: wrap;             white-space: wrap;">
2015-12-30T02:12:47.292464+00:00 app[web.1]:     <!--Column 1:flex grow does the magic -->
2015-12-30T02:12:47.292464+00:00 app[web.1]:     <span>
2015-12-30T02:12:47.292465+00:00 app[web.1]:         <span style="font-size:12px;">Follow us:</span>
2015-12-30T02:12:47.292466+00:00 app[web.1]:         <a href="https://www.facebook.com/OzayUS"><img src="http://ozay.us/assets/images/facebook.png" style="padding-left:20px;" height="15px" /></a>
2015-12-30T02:12:47.292467+00:00 app[web.1]:         <a href="https://twitter.com/OzayApp"><img src="http://ozay.us/assets/images/twitter.png" style="padding-left:25px;" height="15px" /></a>
2015-12-30T02:12:47.292468+00:00 app[web.1]:     </span>
2015-12-30T02:12:47.292469+00:00 app[web.1]: 
2015-12-30T02:12:47.292469+00:00 app[web.1]: </div>
2015-12-30T02:12:47.292470+00:00 app[web.1]: 
2015-12-30T02:12:47.292471+00:00 app[web.1]: <div><br /></div>
2015-12-30T02:12:47.292478+00:00 app[web.1]: 
2015-12-30T02:12:47.292479+00:00 app[web.1]: 
2015-12-30T02:12:47.292479+00:00 app[web.1]: </html>
2015-12-30T02:12:47.292480+00:00 app[web.1]: 
2015-12-30T02:12:47.455790+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - useEhlo true, useAuth false
2015-12-30T02:12:47.455977+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - trying to connect to host "smtp.sendgrid.net", port 587, isSSL false
2015-12-30T02:12:47.467209+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - connected to host "smtp.sendgrid.net", port: 587
2015-12-30T02:12:47.467212+00:00 app[web.1]: 
2015-12-30T02:12:47.471443+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Found extension "8BITMIME", arg ""
2015-12-30T02:12:47.472106+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Found extension "SIZE", arg "31457280"
2015-12-30T02:12:47.594542+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - use8bit false
2015-12-30T02:12:47.599594+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp -   sv83@cornell.edu
2015-12-30T02:12:47.609015+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - useEhlo true, useAuth false
2015-12-30T02:12:47.609164+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - trying to connect to host "smtp.sendgrid.net", port 587, isSSL false
2015-12-30T02:12:47.613945+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - connected to host "smtp.sendgrid.net", port: 587
2015-12-30T02:12:47.613948+00:00 app[web.1]: 
2015-12-30T02:12:47.616086+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Found extension "8BITMIME", arg ""
2015-12-30T02:12:47.630481+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Verified Addresses
2015-12-30T02:12:47.635872+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - message successfully delivered to mail server
2015-12-30T02:12:47.599040+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Verified Addresses
2015-12-30T02:12:47.606507+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - message successfully delivered to mail server
2015-12-30T02:12:47.616246+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Found extension "PIPELINING", arg ""
2015-12-30T02:12:47.616382+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Found extension "SIZE", arg "31457280"
2015-12-30T02:12:47.616510+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Found extension "STARTTLS", arg ""
2015-12-30T02:12:47.616639+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Found extension "AUTH", arg "PLAIN LOGIN"
2015-12-30T02:12:47.616765+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Found extension "AUTH=PLAIN", arg "LOGIN"
2015-12-30T02:12:47.616903+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - Attempt to authenticate using mechanisms: LOGIN PLAIN DIGEST-MD5 NTLM 
2015-12-30T02:12:47.625681+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp - use8bit false
2015-12-30T02:12:47.631233+00:00 app[web.1]: [DEBUG] com.sun.mail.smtp -   peter@peterrevill.com
2015-12-30T02:12:47.638012+00:00 app[web.1]: [DEBUG] com.ozay.backend.service.MailService - Sent e-mail to Emails 'sv83@cornell.edu'
2015-12-30T02:12:48.337275+00:00 app[web.1]: !!!!!INTERCEPTOR!!!!
2015-12-30T02:12:48.337427+00:00 app[web.1]: !!!!!ADMIN!!!!
2015-12-30T02:12:48.340206+00:00 app[web.1]: [DEBUG] com.ozay.backend.web.rest.PageResource - REST page notification history with page null
2015-12-30T02:12:48.430475+00:00 heroku[router]: at=info method=GET path="/api/page/notification-track?cacheBuster=1451441568463&building=17" host=ozay-backend-staging.herokuapp.com request_id=47e13524-8dcd-411e-8ccd-6145dfa36ceb fwd="198.46.120.198" dyno=web.1 connect=0ms service=108ms status=200 bytes=1133
